<!DOCTYPE html>
<html>
<head>
<title>Poems</title>
<link rel="stylesheet" href="poems.css">
<Style>

</Style>

</head>
<body class="poems"> 


<ul>
<li><a href="poems.html">POEMS</a></li><br><br>
<li><a href="motivational quotes.html">MOTIVATIONAL QUOTES</a></li><br><br>
<li><a href="inspirational quotes.html">INSPIRATIONAL QUOTES</a></li><br><br>
<li><a href="deep quotes.html">DEEP QUOTES</a></li><br><br>
<li><a href="write ups.html">WRITE UPS</a></li><br><br>
<li><a href="daily quotes.html">DAILY QUOTES</a></li><br><br>
<li><a href="life quotes.html">LIFE QUOTES</a></li><br><br>
<li><a href="contacts.html">CONTACTS</a></li><br><br>
<li><a href="about us.html">ABOUT US</a></li><br><br>
</ul>


<p>I look up to the sky, <br> and i get mesmerized by the beauty of this world.<br> indeed the world is cruel,filled with so much tragedy but yet, they say what you sow is what you reap. <br>and i wonder why there's so much hate amongst human,<br>i wonder why we cant live in peace ,<br>then i whisper to myself,<br> oh god come to our rescue<br>oh god you are the one true lord <br>oh god forgive us our sins<br>oh god grant us mercy.<br><br><br><br><br><br>                                                                                                                                                     

<P> Roses are red,<br>violets are blue,<br>sight of you make most tremble.<br>come rain,sun shine,<br>indeed the phenomenal beauty of yours is irreplaceable.<br>they see a beautiful woman,<br>but all i see is a queen of hearts in my world.<br><br><br><br><br><br>



<p>The love that binds us is more important than the power we wield<br>most dream to live a life full of luxuries,<br>and some desire a life with love and happiness.<br>The love that makes us strong,<br>the love that makes us believe in each other,<br>the love that makes us stick together,<br> the love that makes us stand strong no matter the circumstances,<br>is more important than the might,capacity<br> and influence we hold.<br><br><br><br><br><br><br>


<p>Nature is smarter than people think.<br>you are happy today,<br> then tomorrow you are sad,<br> we laugh this minute then, <br> we are in tears in the other.<br> o world , why does happiness never last,<br> o world bit by bit we lose our loved ones, our friends and dearest and life moves on as fast as unimaginable.<br> and i say to  the people,<br> everybody wants happiness,nobody wants pain,<br> but you cant have a rainbow without a little rain.<br><br><br><br><br><br>



<p>We all have dreams,<br> and we all wish for them to come true,<br> we have expectations and we look foward to them,<br>The sky is the limit the men believed<br> and hardwork is your determination to success the wise told them,<br>lord we serve you,<br>the road men cried on thier knees,<br>do not forsake us they cried aloud, <br>patience is bitter but its fruit is sweet murmured the clouds.

</body>
</html>